MAIL_HOST=smtp.gmail.com
MAIL_USER=journeyplacement@gmail.com
MAIL_PASS=hkwpiaumbwrdgjph


JWT_SECRET="jaykumar"
FOLDER_NAME="SmartStudy"

RAZORPAY_KEY=rzp_test_sH5LnTX070x8iv
RAZORPAY_SECRET=fjcB2aKA9qLQELzn3P89LV4s

CLOUD_NAME=dtspyzore
API_KEY=413349792372498
API_SECRET=uX9S0aq8b7NzqzJ-EtO8u0bQdQM

MONGODB_URL="mongodb+srv://kumarprince13833:Lp6ryU46P4Zwo48z@smartstudycluster.mffygtm.mongodb.net/SmartStudy"
PORT=4000